MONGO_URI=mongodb+srv://abhijeet:8oil91JWjvBAYYCm@cluster0.ofw60bb.mongodb.net/chat_DB?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
CLOUDINARY_CLOUD_NAME=dzyveznbu
CLOUDINARY_API_KEY=819369435526644
CLOUDINARY_API_SECRET=nvdRvpiXpHBG5G5yU66W_OgXDSc
JWT_SECRET=mysecreat